<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle"
        android:icon="@drawable/ic_qu_shadowsocks_launcher"
        android:shortcutShortLabel="@string/quick_toggle">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.jerryc05.hello_ssr"
            android:targetClass="io.jerryc05.hello_ssr.QuickToggleShortcut" />
    </shortcut>

    <shortcut
        android:shortcutId="switch"
        android:icon="@drawable/ic_qu_shadowsocks_launcher"
        android:shortcutShortLabel="@string/quick_switch">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.jerryc05.hello_ssr"
            android:targetClass="io.jerryc05.hello_ssr.ShadowsocksQuickSwitchActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="scan"
        android:icon="@drawable/ic_qu_camera_launcher"
        android:shortcutShortLabel="@string/add_profile_methods_scan_qr_code">
        <intent
            android:action="io.jerryc05.hello_ssr.intent.action.SCAN"
            android:targetPackage="io.jerryc05.hello_ssr"
            android:targetClass="io.jerryc05.hello_ssr.ProfileManagerActivity" />
    </shortcut>
</shortcuts>
